<!DOCTYPE html>
<html>
    <head>
        <title>Grid-layout-2</title>
        <style>
            body{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace
            
            }
            .r1{
                width: 100%;
                height: 40px;
                background-color: grey;
                
            }
            .l1{
                float:left;
                padding-left: 5%;
                padding-top: 10px;
            }
            .n1{
                float: left;
                padding-left: 50%;
                padding-top: 10px;
            }
            .r2{
                width: 100%;
                height: 60px;
                background-color: grey;
                padding-top: 25px;
                text-align: center;
                margin-top: 10px;
            }
            .r3{
                width: 100%;
                height: 40px;
                background-color: grey;
                padding-top: 15px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .r5{
                width: 100%;
                height: 30px;
                background-color: grey;
                padding-top:10px;
                text-align: center;
                margin-top: 10px;
                
            }
            .r4{
                width: 100%;
                height: 500px;
               
                text-align: center;
            }
            .r4p1{
                width: 32%;
                margin-right: 2%;
                background-color: grey;
                float:left;
                height: 270px;
                padding-top: 230px;
            }
            .r4p2{
                width: 32%;
                margin-right: 2%;
                background-color: grey;
                float:left;
                height: 270px;
                padding-top: 230px;
            }
            .r4p3{
                width: 32%;
                background-color: grey;
                float: left;
                height: 270px;
                padding-top: 230px;
            }
        </style>
    </head>
    <body>
        <div class="r1">
            <div class="l1">Logo</div>
            <div class="n1">Navigation</div>
        </div>
        <div class="r2">Header/Bannner</div>
        <div class="r3">Intro Text Area</div>
        <div class="r4">
            <div class="r4p1">BOX-1</div>
            <div class="r4p2">BOX-2</div>
            <div class="r4p3">BOX-3</div>
        </div>
        <div class="r5">Footer</div>
    </body>
</html>