<!DOCTYPE html>
<html>
    <head>
        <title>Grid-layout-3</title>
        <style>
               body{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace
               }
                .r1{
                width: 100%;
                height: 30px;
                background-color: grey;
                padding-top:10px;
                text-align: center;
                margin-bottom: 10px;
                
            }
            .r4{
                width: 100%;
                height: 30px;
                background-color: grey;
                padding-top:10px;
                text-align: center;
                margin-top: 10px;
                
            }
            .r2{
                width: 100%;
                height: 430px;
               
            }
            .r2p1,.r2p2,.r2p3,.r2p4{
                height: 100px;
                width: 100%;
                
                margin-bottom: 10px;
            }
            .r2p1c1,.r2p1c2,.r2p1c3,.r2p1c4,.r2p2c1,.r2p2c2,.r2p2c3,.r2p2c4,.r2p3c1,.r2p3c2,.r2p3c3,.r2p3c4,.r2p4c1,.r2p4c2,.r2p4c3,.r2p4c4{
                width: 24%;
                margin-right: 1.3%;
                background-color: grey;   
                height: 100px;   
                float: left;   
            }
            .r2p1c4,.r2p2c4,.r2p3c4,.r2p4c4{
                margin-right: 0%!important;
            }
            .r3{
                width: 100%;
                height: 250px;
                margin-top: 10px;
                text-align: center;
            }
            .r3p1{
                width: 32%;
                margin-right: 2%;
                background-color: grey;
                float:left;
                height: 135px;
                padding-top: 115px;
            }
            .r3p2{
                width: 32%;
                margin-right: 2%;
                background-color: grey;
                float:left;
                height: 135px;
                padding-top: 115px;
            }
            .r3p3{
                width: 32%;
                background-color: grey;
                float: left;
                height: 135px;
                padding-top: 115px;
            }
            
        </style>
     
    </head>
    <body>
        <div class="r1">Logo</div>
        <div class="r2">
            <div class="r2p1">
                <div class="r2p1c1"></div>
                <div class="r2p1c2"></div>
                <div class="r2p1c3"></div>
                <div class="r2p1c4"></div>
            </div>
            <div class="r2p2">
                <div class="r2p1c1"></div>
                <div class="r2p2c2"></div>
                <div class="r2p2c3"></div>
                <div class="r2p2c4"></div>
            </div>
            <div class="r2p3">
                <div class="r2p3c1"></div>
                <div class="r2p3c2"></div>
                <div class="r2p3c3"></div>
                <div class="r2p3c4"></div>
            </div>
            <div class="r2p4">
                <div class="r2p4c1"></div>
                <div class="r2p4c2"></div>
                <div class="r2p4c3"></div>
                <div class="r2p4c4"></div>
            </div>
        </div>
        <div class="r3">
            <div class="r3p1">BOX-1</div>
            <div class="r3p2">BOX-2</div>
            <div class="r3p3">BOX-3</div>
        </div>
        <div class="r4">Footer</div>
        

    </body>
</html>