<!DOCTYPE html>
<html>
    <head>
        <title>Grid-layout</title>
        <style>
            .b{
                font-size: 20px;
                font-weight: bolder;
            }
            .r1{
                width: 100%;
                height: 40px;
                background-color: grey;
                padding-top: 20px;
                text-align: center;
                margin-bottom: 15px;
            }
            .r2{
                width: 100%;
                height: 40px;
                background-color: grey;
                padding-top: 20px;
                text-align: center;
                margin-bottom: 15px;
            }
            .r3{
                width: 100%;
                height: 70px;
                background-color: grey;
                padding-top: 33px;
                text-align: center;
                margin-bottom: 15px;
            }
            .r4{  
               
               width: 100%;
               height: 400px;
               text-align: center;
               margin-bottom: 10px;
            }
            .r4p1{
                width: 34%;
                height: 200px;
                background-color: grey;
                margin-right: 1%;
                float: left; 
                padding-top: 200px;
            }
            .r4p2{
                width: 65%;
                
            
                float: left;
               
            }
            .r4c1{
                height: 95px;
                background-color: grey;
                padding-top: 100px;
                
                
            }
            .r4c2{
                height: 95px;
                background-color: grey;
                margin-top: 10px;
                padding-top: 100px;
            }
            .r5{
                text-align: center;
                margin-top:10px;
                background-color: grey;
                height: 30px;
                width: 100%;
                padding-top: 10px;

            }
        </style>
    </head>
    <body class="b">
        <div class="r1">Logo</div>
        <div class="r2">Navigation</div>
        <div class="r3">Header</div>
        <div class="r4">
            <div class="r4p1">Part-1</div>
            <div class="r4p2">
                <div class="r4c1">Image</div>
                <div class="r4c2">Discription</div>
            </div>
        </div>
       
        <div class="r5">Footer</div>



    </body>
</html>